on:
  push:

name: LAB

jobs:
  build:
    name: LAB for gh actions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Check if it is 'NOT RELEASED'
        shell: bash
        run: |
          [[ ! -z $(tail -1 CHANGES.txt | grep -o 'NOT RELEASED') ]] && echo 'NOT RELEASED detected! Skip release.' && exit 1 || exit 0
